[settings]
known_third_party = bayesmark,git,hyperopt,hypothesis,hypothesis_gufunc,importlib_metadata,ipykernel,jupyter,jupyter_core,nbconvert,nevergrad,numpy,opentuner,pandas,pathvalidate,poap,pySOT,pytest,pytest_cov,scipy,setuptools,sklearn,skopt,sphinx,xarray
